port 6379
bind 127.0.0.1
daemonize yes
pidfile /mnt/c/Users/23shl/Desktop/Coding/Side-Projects/CosmicDharma/.redis.pid
dir /mnt/c/Users/23shl/Desktop/Coding/Side-Projects/CosmicDharma
save ""
appendonly no
